<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="img/icon.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <ul>
            <h1 class="portfolio">Portfolio</h1>
        </ul>
        <li><a href="index.html"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="overmij.html">Wie ben ik?</a></li>
        <li><a href="school.html">Opleiding</a></li>
        <li><a href="werk.html" class="active">Werk</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li id="contact"><a href="contact.html">Contact</a></li>
    </header>
    <div class="container2">
        <main>
            <div>
                <h1>Werk</h1>
                <p>Ik heb een bijbaantje gehad als vakkenvuller. Na mijn opleding op het Roc wil ik eerst doorstuderen
                    op het HBO en daarna natuurlijk aan de slag als software developer bij een bedrijf bijvoorbeeld. Ik
                    hoop dat ik snel word aangenomen en een goede baan heb natuurlijk.</p>
                <div class="col-3">
                    <img class="foto4" src="img/foto4.jpg">
                    <img class="foto5" src="img/foto5.jpg">
                </div>
            </div>
        </main>
</body>

</html>